class BoostCheck : Inventory 
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

class ThrowCheck : Inventory 
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

class GuardCheck : Inventory 
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

class SpearCheck : Inventory 
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

class LegOut : Inventory 
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

class ZoomCheck : Inventory 
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

class ZoomCheck2 : Inventory 
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

class SoulReady : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

class ZoomCharge : Inventory 
{
	Default
	{
		Inventory.MaxAmount 100;
	}
}

class PeeloutCheck : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

class HomingCharges : Inventory
{
	Default
	{
		Inventory.MaxAmount 99;
	}
}

class TeleportCooldown : Inventory
{
	Default
	{
		Inventory.MaxAmount 50;
	}
}

class RemoteDet : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

class LightSpeedCheck : Inventory 
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

class Damn4thChaos : Inventory 
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

class Charging : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;
	}
}

class KickCooldown : Inventory
{
	Default
	{
		Inventory.MaxAmount 25;
	}
}