class SonicSwitch : LLSwitch // 4156
{
	Default
	{
		//$Name Sonic Switch
		//$Category Lock & Load Objects
		DamageFactor "SonicKick", 1;
	}
	States
	{
		Spawn:
			SONS A -1;
			Stop;
	}
}

class AmySwitch : LLSwitch
{
	Default
	{
		//$Name Amy Switch
		//$Category Lock & Load Objects
		DamageFactor "Piko", 1;
	}
	States
	{
		Spawn:
			AMYS A -1;
			Stop;
	}
}

class ClassicSonicSwitch : LLSwitch // 4156
{
	Default
	{
		//$Name Classic Sonic Switch
		//$Category Lock & Load Objects
		DamageFactor "SonicPunch", 1;
	}
	States
	{
		Spawn:
			CLSS A -1;
			Stop;
	}
}

class ShadowSwitch : LLSwitch
{
	Default
	{
		//$Name Shadow Switch
		//$Category Lock & Load Objects
		DamageFactor "Spear", 1;
		DamageFactor "ShadowMelee", 1;
	}
	States
	{
		Spawn:
			SHAS A -1;
			Stop;
	}
}

class OmniSwitch : LLSwitch
{
	Default
	{
		//$Name Omni Switch
		//$Category Lock & Load Objects
		DamageFactor "SonicKick", 1;
		DamageFactor "Piko", 1;
		DamageFactor "SonicPunch", 1;
		DamageFactor "Spear", 1;
		DamageFactor "ShadowMelee", 1;
	}
	States
	{
		Spawn:
			ALLS A -1;
			Stop;
	}
}

class Doox : SwitchingDecoration
{
	int speed;
	Default
	{
		//$Category Lock & Load Objects
		Monster;
		+SOLID
		+PUSHABLE
		+USESPECIAL
		+SHOOTABLE
		+NOBLOOD
		+DROPOFF
		+SLIDESONWALLS
		-ISMONSTER
		+PICKUP
		BounceType "Doom";
		Health 1000000;
		Height 50;
		Damage 69420;
		Activation THINGSPEC_Switch;
		Obituary "%o underestimated the power of Doox.";
	}
	States
	{
		Spawn:
			DOOX A 1 {
				A_GiveInventory("Health");
				invoker.speed = sqrt((vel.x * vel.x) + (vel.y * vel.y));
				if (invoker.speed > 15.0) {
					bMISSILE = true;
					A_ScaleVelocity(0.95);
				}
				else bMISSILE = false;
			}
			Loop;
		Active:
			DOOX A 1 A_StartSound("doox/nyeh");
			TNT1 A 0 Thing_Deactivate(0);
			Goto Spawn;
		Death:
			DOOX A 1 A_SpawnItem("Doox");
			Stop;
	}
}

class CurrentlyUnlockedLevel : Inventory
{
	Default
	{
		Inventory.MaxAmount 3; // zero-indexed
	}
}
