class SonicSwitch : LLSwitch // 4156
{
	Default
	{
		//$Name Sonic Switch
		//$Category Lock & Load Objects
		DamageFactor "SonicKick", 1;
	}
	States
	{
		Spawn:
			SONS A -1;
			Stop;
	}
}

class AmySwitch : LLSwitch
{
	Default
	{
		//$Name Amy Switch
		//$Category Lock & Load Objects
		DamageFactor "Piko", 1;
	}
	States
	{
		Spawn:
			AMYS A -1;
			Stop;
	}
}

class ClassicSonicSwitch : LLSwitch // 4156
{
	Default
	{
		//$Name Classic Sonic Switch
		//$Category Lock & Load Objects
		DamageFactor "SonicPunch", 1;
	}
	States
	{
		Spawn:
			CLSS A -1;
			Stop;
	}
}

class ShadowSwitch : LLSwitch
{
	Default
	{
		//$Name Shadow Switch
		//$Category Lock & Load Objects
		DamageFactor "Spear", 1;
		DamageFactor "ShadowMelee", 1;
	}
	States
	{
		Spawn:
			SHAS A -1;
			Stop;
	}
}

class OmniSwitch : LLSwitch
{
	Default
	{
		//$Name Omni Switch
		//$Category Lock & Load Objects
		DamageFactor "SonicKick", 1;
		DamageFactor "Piko", 1;
		DamageFactor "SonicPunch", 1;
		DamageFactor "Spear", 1;
		DamageFactor "ShadowMelee", 1;
	}
	States
	{
		Spawn:
			ALLS A -1;
			Stop;
	}
}

class Doox : SwitchingDecoration
{
	Default
	{
		//$Category Lock & Load Objects
		+SOLID
		+PUSHABLE
		+USESPECIAL
		+SHOOTABLE
		+NOBLOOD
		Health 1000000;
		Height 50;
		Activation THINGSPEC_Switch;
	}
	States
	{
		Spawn:
			DOOX A 1 A_GiveInventory("Health");
			Loop;
		Active:
			DOOX A 1 A_StartSound("doox/nyeh");
			DOOX A 0 Thing_Deactivate(0);
			Goto Spawn;
	}
}