class LLSwitch : Actor
{
	Default
	{
		+SHOOTABLE
		+NOBLOOD
		+DONTFALL
		+NOGRAVITY
		+NOCLIP
		Health 1;
		Mass 100000;
		YScale 0.9;
		Height 30;
		DamageFactor "Normal", 0;
		DeathSound "switches/normbutn";
	}
	States
	{
		Death:
			ACTS A -1 A_Scream();
			Stop;
	}
}

class SonicSwitch : LLSwitch // 4156
{
	Default
	{
		//$Name Sonic Switch
		//$Category Lock & Load Objects
		DamageFactor "SonicKick", 1;
	}
	States
	{
		Spawn:
			SONS A -1;
			Stop;
	}
}

class AmySwitch : LLSwitch
{
	Default
	{
		//$Name Amy Switch
		//$Category Lock & Load Objects
		DamageFactor "Piko", 1;
	}
	States
	{
		Spawn:
			AMYS A -1;
			Stop;
	}
}

class ClassicSonicSwitch : LLSwitch // 4156
{
	Default
	{
		//$Name Classic Sonic Switch
		//$Category Lock & Load Objects
		DamageFactor "SonicPunch", 1;
	}
	States
	{
		Spawn:
			CLSS A -1;
			Stop;
	}
}

class ShadowSwitch : LLSwitch
{
	Default
	{
		//$Name Shadow Switch
		//$Category Lock & Load Objects
		DamageFactor "Spear", 1;
		DamageFactor "ShadowMelee", 1;
	}
	States
	{
		Spawn:
			SHAS A -1;
			Stop;
	}
}

class OmniSwitch : LLSwitch
{
	Default
	{
		//$Name Omni Switch
		//$Category Lock & Load Objects
		DamageFactor "SonicKick", 1;
		DamageFactor "Piko", 1;
		DamageFactor "SonicPunch", 1;
		DamageFactor "Spear", 1;
		DamageFactor "ShadowMelee", 1;
	}
	States
	{
		Spawn:
			ALLS A -1;
			Stop;
	}
}

class Doox : Actor
{
	Default
	{
		//$Category Lock & Load Objects
	}
	States
	{
		Spawn:
			DOOX A -1;
			Stop;
	}
}