class HomingAttackPoint : Actor // 4156
{
	Default
	{
		//$Category Lock & Load Objects
		+SHOOTABLE
		+NOBLOOD
		+DONTFALL
		+NOGRAVITY
		+NOCLIP
		Health 1;
		Mass 100000;
		DamageFactor "Normal", 0;
		DamageFactor "HomingAttack", 1;
	}
	States
	{
		Spawn:
			HMIO A -1;
			Stop;
		Death:
			HMIO B -1;
			Stop;
	}
}

class Continuer : Actor // 31935
{
	Default
	{
		//$Category Lock & Load Objects
	}
	States
	{
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecute("ContinuingSucks");
			Stop;
	}
}

class StabilityCheck : Actor
{
	void FatalExceptionVMAbort()
	{
		A_Log("\c[gold]Hey, I'll play with you some other time!");
		ThrowAbortException("unstable game state");
	}
	States
	{
		Spawn:
			TNT1 A 0 NoDelay FatalExceptionVMAbort();
			Stop;
	}
}

class TutorialText : Actor
{
	Default
	{
		//$Category Lock & Load Text
		+NOGRAVITY
	}
	States
	{
		Spawn:
			DTXT A -1;
			Stop;
	}
}

class SideLevelsText : Actor
{
	Default
	{
		//$Category Lock & Load Text
		+NOGRAVITY
	}
	States
	{
		Spawn:
			DTXT B -1;
			Stop;
	}
}