class SonicPlayer : PlayerPawn 
{
	Default
	{
		Speed 2;
		Health 125;
		Radius 15;
		Height 42;
		Player.ViewHeight 42.0;
		PainChance 250;
		Mass 100;
		Player.MaxHealth 999;
		Player.DisplayName "$sonic";
		Player.Face "SNF";
		Player.SoundClass "sonic";
		Player.StartItem "AcceleratedPistol";
		Player.StartItem "Caliburn";
		Player.StartItem "SonicCheck";
		Player.StartItem "SonicKick";
		Player.StartItem "ChaosEnergy", 100;
		Player.WeaponSlot 1, "Caliburn";
		Player.WeaponSlot 2, "AcceleratedPistol";
		Player.WeaponSlot 3, "RapidShotty";
		Player.WeaponSlot 4, "ShurikenCrossbow";
		Player.WeaponSlot 5, "EclipseBlaster";
		Player.WeaponSlot 6, "AirStrikeLauncher";
	}
	action void CheckWallJump(int heightoffset, int distance)
	{
		if (Vel.Z >= 1) {
			height = Vel.Z + heightoffset;
		}
		else {
			height = heightoffset;
		}
		if (A_CheckLOF("Null", CLOFF_JUMP_ON_MISS|CLOFF_SKIPENEMY|CLOFF_SKIPFRIEND|CLOFF_SKIPOBJECT|CLOFF_MUSTBESOLID|CLOFF_ALLOWNULL|CLOFF_NOAIM_VERT, 32) && (GetPlayerInput(MODINPUT_BUTTONS) & BT_JUMP) && !(GetPlayerInput(MODINPUT_OLDBUTTONS) & BT_JUMP) && Pos.Z - GetZAt() > 60) {
			ACS_NamedExecute("WallJump", 0, height, distance);
		}
	}
	override void Tick()
	{
		CheckWallJump(100, 40);
		if (CountInv("PowerHyper")) {
			A_SetSpeed(8);
			ACS_NamedExecute("JumpHeight");
		} 
		else if (CountInv("PowerSuper")) {
			A_SetSpeed(4);
			ACS_NamedExecute("JumpHeight");
		} 
		else {
			A_SetSpeed(2);
			ACS_NamedExecute("JumpHeight", 0, 1);
		}
		Super.Tick();
	}
	States
	{
		Spawn:
			PLAY A -1;
			Loop;
		See:
			PLAY ABCD 4;
			Loop;
		Missile:
			PLAY E 12;
			Goto Spawn;
		Melee:
			PLAY F 6 BRIGHT;
			Goto Missile;
		Pain.Falling:
			TNT1 A 0 {
				switch (random(0, 2)) {
					case 1:
						A_PlaySound("sonic/thanksalotwall", 7);
						ACS_NamedExecute("Subtitles", 0, 3);
						break;
					case 2:
						A_PlaySound("sonic/thiswallsintheway", 7);
						ACS_NamedExecute("Subtitles", 0, 4);
						break;
					default:
						A_PlaySound("sonic/pain", 7);
						break;
				}
				A_PlaySound("sglobal/loserings", 6);
			}
			Goto Spawn;
		Pain:
			PLAY G 4;
			PLAY G 0 A_PlaySound("sglobal/loserings", 6);
			PLAY G 4 A_PlaySound("sonic/pain", 7);
			Goto Spawn;
		Death.Drownd:
			TNT1 A 0 A_PlaySound("sglobal/drown");
			Goto Death+2;
		Death:
			TNT1 A 0
			{
				if (random(1, 4) == 4) {
					A_PlaySound("sonic/thatwaslame");
					ACS_NamedExecute("Subtitles", 0, 1);
				}
				else {
					A_PlaySound("sonic/scream");
				}
			}
			TNT1 A 0 ACS_NamedExecute("DeathMusic", 0, 0);
			PLAY H 10;
			PLAY I 10;
			PLAY J 10 A_NoBlocking;
			PLAY KLM 10;
			PLAY N -1;
			Stop;
		XDeath:
			TNT1 A 0 ACS_NamedExecute("DeathMusic", 0, 0);
			TNT1 A 0 A_PlaySound("sonic/ohno");
			TNT1 A 0 ACS_NamedExecute("Subtitles", 0, 2);
			PLAY O 5;
			PLAY P 5;
			PLAY Q 5 A_NoBlocking;
			PLAY RSTUV 5;
			PLAY W -1;
			Stop;
	}
}

class AmyPlayer : PlayerPawn 
{
	Default
	{
		Speed 1.2;
		Health 100;
		DamageFactor 1.3;
		Radius 15;
		Height 41;
		Player.ViewHeight 41.0;
		PainChance 256;
		Mass 100;
		Player.MaxHealth 999;
		Player.DisplayName "$amy";
		Player.Face "AMF";
		Player.SoundClass "amy";
		Player.StartItem "PikoPikoHammer";
		Player.StartItem "SilentRosePistol";
		Player.StartItem "AmyCheck";
		Player.StartItem "AmyKick";
		Player.StartItem "ChaosEnergy", 50;
		Player.WeaponSlot 1, "PikoPikoHammer";
		Player.WeaponSlot 2, "SilentRosePistol";
		Player.WeaponSlot 3, "PrecisionShotgun";
		Player.WeaponSlot 4, "AmyEclipseBlaster";
		Player.WeaponSlot 5, "RapidMissiles";
	}
	override void Tick()
	{
		if (CountInv("PowerSuper")) {
			A_SetSpeed(2);
			ACS_NamedExecute("JumpHeight");
		}
		else {
			A_SetSpeed(1.5);
			ACS_NamedExecute("JumpHeight", 0, 1);
		}
		Super.Tick();
	}
	States
	{
		Spawn:
			PLAY A -1;
			Loop;
		See:
			PLAY ABCD 4;
			Loop;
		Missile:
			PLAY E 12;
			Goto Spawn;
		Melee:
			PLAY F 6 BRIGHT;
			Goto Missile;
		Pain:
			PLAY G 4;
			PLAY G 4
			{
				if (CountInv("PowerBlocking") > 0)
				{
					A_PlaySound("sweapons/blockattackx", 7);
				}
				else
				{
					A_PlaySound("sglobal/loserings", 6);
					A_PlaySound("amy/pain", 7);
				}
			}
			Goto Spawn;
		Death.Drownd:
			TNT1 A 0 A_PlaySound("sglobal/drown");
			Goto Death+2;
		Death:
			TNT1 A 0 A_PlaySound("amy/scream");
			TNT1 A 0 ACS_NamedExecute("DeathMusic", 0, 0);
			PLAY H 10;
			PLAY I 10;
			PLAY J 10 A_NoBlocking;
			PLAY KLM 10;
			PLAY N -1;
			Stop;
		XDeath:
			
			TNT1 A 0 A_Log("OH NO");
			TNT1 A 0 A_PlaySound("amy/ohno");
			TNT1 A 0 ACS_NamedExecute("DeathMusic", 0, 0);
			PLAY O 5;
			PLAY P 5;
			PLAY Q 5 A_NoBlocking;
			PLAY RSTUV 5;
			PLAY W -1;
			Stop;
	}
}
class ShadowPlayer : PlayerPawn 
{
	Default
	{
		Speed 2;
		Health 145;
		Radius 15;
		Height 42;
		Player.ViewHeight 42.0;
		PainChance 225;
		Mass 100;
		Player.MaxHealth 999;
		Player.DisplayName "$shadow";
		Player.Face "SHF";
		Player.SoundClass "shadow";
		Player.StartItem "ShadowAbilities";
		Player.StartItem "ShadowCheck";
		Player.StartItem "ChaosSnap";
		Player.StartItem "ChaosEnergy", 120;
		Player.WeaponSlot 1, "ShadowAbilities", "HighShovel", "ShadowKnife";
		Player.WeaponSlot 2, "DarkAssault";
		Player.WeaponSlot 3, "QuadShotty";
		Player.WeaponSlot 4, "ChaosEmerald";
		Player.WeaponSlot 5, "DualRockets";
	}
	override void Tick()
	{
		if (CountInv("PowerSuper") > 0) {
			ACS_NamedExecute("JumpHeight");
		}
		else {
			ACS_NamedExecute("JumpHeight", 0, 1);
		}
		Super.Tick();
	}
	States
	{
		Spawn:
			PLAY A -1;
			Loop;
		See:
			PLAY ABCD 4;
			Loop;
		Missile:
			PLAY E 12;
			Goto Spawn;
		Melee:
			PLAY F 6 BRIGHT;
			Goto Missile;
		Pain:
			PLAY G 4;
			PLAY G 4 A_PlaySound("shadow/pain");
			Goto Spawn;
		Death.Drownd:
			TNT1 A 0 A_PlaySound("sglobal/drown");
			Goto Death+2;
		Death:
			TNT1 A 0 A_PlaySound("shadow/scream");
			TNT1 A 0 ACS_NamedExecute("DeathMusic", 0, 0); 
			PLAY H 10;
			PLAY I 10;
			PLAY J 10 A_NoBlocking;
			PLAY KLM 10;
			PLAY N -1;
			Stop;
		XDeath:
			TNT1 A 0 A_PlaySound("shadow/scream");
			TNT1 A 0 A_Log("ALL FAIL SHADOW");
			PLAY O 5;
			PLAY P 5 ACS_NamedExecute("DeathMusic", 0, 1);
			PLAY Q 5 A_NoBlocking;
			PLAY RSTUV 5;
			PLAY W -1;
			Stop;
	}
}

class ClassicSonicPlayer : PlayerPawn
{
	Default
	{
		Speed 2;
		Health 125;
		Radius 15;
		Height 41;
		Player.ViewHeight 41.0;
		PainChance 255;
		Mass 100;
		DamageFactor "RocketStream", 0.2;
		Player.MaxHealth 999;
		Player.DisplayName "$classic";
		Player.SoundClass "classic";
		Player.Face "CLF";
		Player.StartItem "ClassicAbilities";
		Player.StartItem "ChaosBlaster";
		Player.StartItem "ChaosEnergy", 150;
		Player.StartItem "ClassicCheck";
		Player.StartItem "SonicThok";
		Player.WeaponSlot 1, "ClassicAbilities";
		Player.WeaponSlot 2, "ChaosBlaster";
		Player.WeaponSlot 3, "SpeedyShotgun";
		Player.WeaponSlot 4, "ChaosRain";
		Player.WeaponSlot 5, "ClassicRocketStream";
	}
	override void Tick()
	{
		if (CountInv("PowerHyper") > 0) {
			A_SetSpeed(6);
			ACS_NamedExecute("JumpHeight");
		}
		else if (CountInv("PowerSuper") > 0) {
			A_SetSpeed(4);
			ACS_NamedExecute("JumpHeight");
		}
		else {
			A_SetSpeed(2);
			ACS_NamedExecute("JumpHeight", 0, 1);
		}
		Super.Tick();
	}
	States
	{
		Spawn:
			PLAY A -1;
			Loop;
		See:
			PLAY ABCD 4;
			Loop;
		Missile:
			PLAY E 12;
			Goto Spawn;
		Melee:
			PLAY F 6 BRIGHT;
			Goto Missile;
		Pain:
			TNT1 A 0 A_PlaySound("sglobal/loserings", 6);
			TNT1 A 0 { if (random(1, 4) == 4) { A_PlaySound("classic/pain", 7); } }
			PLAY G 4;
			PLAY G 4;
			Goto Spawn;
		Death.Drownd:
			TNT1 A 0 A_PlaySound("sglobal/drown");
			Goto Death+2;
		Death:
			TNT1 A 0
			{
				if (random(1,5) == 4) {
					ACS_NamedExecute("Subtitles", 0, 11);
					A_PlaySound("classic/memorycard");
				} else {
					A_PlaySound("classic/death");
				}
			}
			TNT1 A 0 ACS_NamedExecute("DeathMusic", 0, 0);
			PLAY H 10;
			PLAY I 10;
			PLAY J 10 A_NoBlocking;
			PLAY KLM 10;
			PLAY N -1;
			Stop;
		XDeath:
			TNT1 A 0 A_JumpIf(!GetCvar("DeathMusic"), "OhNo");
			TNT1 A 0 A_PlaySound("classic/ohno");
			TNT1 A 0 A_Log("NO WAY? NO WAY!");
			TNT1 A 0 { if (GetCvar("DeathMusic")) { ACS_NamedExecute("DeathMusic", 0, 1); } }
			PLAY O 5;
			PLAY P 5;
			PLAY Q 5 A_NoBlocking;
			PLAY RSTUV 5;
			PLAY W -1;
			Stop;
		OhNo:
			TNT1 A 0 A_Log("OH NO");
			TNT1 A 0 A_PlaySound("classic/ohno");
			PLAY H 10;
			PLAY I 10;
			PLAY J 10 A_NoBlocking;
			PLAY KLM 10;
			PLAY N -1;
			Stop;
	}
}

class SonicCheck : Inventory 	{ Default { Inventory.MaxAmount 1; } }
class AmyCheck : Inventory 		{ Default { Inventory.MaxAmount 1; } }
class ShadowCheck : Inventory 	{ Default { Inventory.MaxAmount 1; } }
class ClassicCheck : Inventory 	{ Default { Inventory.MaxAmount 1; } }