class FakeBackpack : CustomInventory
{
	Default
	{
		Inventory.PickupMessage "Picked up a backpack with nothing in it.";
	}
	States
	{
		Spawn:
			BPAK A -1;
			Stop;
		Pickup:
			TNT1 A 0 
			{
				if (CountInv("SonicCheck")) // If playing as Sonic...
				{
					A_Print("\c[SonicBlue]Just an empty backpack."); // print this message to the screen.
				}
				else if (CountInv("AmyCheck")) // If playing as Amy...
				{
					A_Print("\c[AmyPink]What a pretty backpack!"); // print this message to the screen.
				}
				else if (CountInv("ClassicCheck")) // If playing as Classic Sonic...
				{
					A_Print("\c[ClassicBlue]Oh well, at least it looks cool."); // ... You get it by now.
				}
			}
			Stop;
	}
}

class FakeChainsaw : CustomInventory	
{
	Default
	{
		Inventory.PickupMessage "Picked up a useless chainsaw.";
	}
	States
	{
		Spawn:
			CSAW A -1;
			Stop;
		Pickup:
			TNT1 A 0 A_Print("\c[ClassicBlue]Chainsaw, huh? Yeah, I can't use this.");
			Stop;
	}
}

class ChaosEmeraldsForMegasphere : CustomInventory replaces Megasphere
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItem("ChaosEmeralds");
			Stop;
	}
}

class SoulRechargeReplacingBFG : CustomInventory replaces BFG9000
{
	Default
	{
		Inventory.PickupMessage "Picked up a Soul recharge!";
		Inventory.PickupSound "spickup/specialring";
	}
	States
	{
		Spawn:
			PSTR A -1;
			Stop;
		Pickup:
			TNT1 A 0 A_GiveInventory("SoulRecharge", 1);
			TNT1 A 0 A_SelectWeapon("Caliburn");
			Stop;
	}
}

class BerserkReplace : Actor replaces Berserk
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("ShadowCheck", 1, "AltSpawn", AAPTR_PLAYER1);
			TNT1 A 0 A_SpawnItem("RedChaosCapsule");
			Stop;
		AltSpawn:
			TNT1 A 0 A_SpawnItem("EmeraldRecharge");
			Stop;
	}
}

class BackpackReplace : Actor replaces Backpack
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("ShadowCheck",1,"AltSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_SpawnItem("FakeBackpack");
			Stop;
		AltSpawn:
			TNT1 A 0 A_SpawnItem("MacAndCheese");
			Stop;
	}
}

class SoulsphereReplace : Actor replaces Soulsphere
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItem("ChaosEmeralds");
			Stop;
	}
}

class PistolReplace : Actor replaces Pistol
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("AmyCheck",1,"AltSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ShadowCheck",1,"ShadSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ClassicCheck",1,"ClassicSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_SpawnItem("AcceleratedPistol");
			Stop;
		AltSpawn:
			TNT1 A 0 A_SpawnItem("SilentRosePistol");
			Stop;
		ClassicSpawn:
			TNT1 A 0 A_SpawnItem("ChaosBlaster");
			Stop;
	}
}

class ChainsawReplace : Actor replaces Chainsaw 
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("AmyCheck",1,"AltSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ShadowCheck",1,"ShadSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ClassicCheck",1,"ClassicSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_SpawnItem("Caliburn");
			Stop;
		AltSpawn:
			TNT1 A 0 A_SpawnItem("SpecialRing");
			Stop;
		ShadSpawn:
			TNT1 A 0 A_SpawnItem("HighShovel");
			Stop;
		ClassicSpawn:
			TNT1 A 0 A_SpawnItem("FakeChainsaw");
			Stop;
	}
}

class ShotgunReplace : Actor  replaces Shotgun
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("AmyCheck",1,"AltSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ShadowCheck",1,"ShadSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ClassicCheck",1,"ClassicSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_SpawnItem("RapidShotty");
			Stop;
		AltSpawn:
			TNT1 A 0 A_SpawnItem("PrecisionShotgun");
			Stop;
		ShadSpawn:
			TNT1 A 0 A_SpawnItem("DarkAssault");
			Stop;
		ClassicSpawn:
			TNT1 A 0 A_SpawnItem("SpeedyShotgun");
			Stop;
	}
}

class ChaingunReplace : Actor replaces Chaingun
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("AmyCheck",1,"AltSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ShadowCheck",1,"ShadSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ClassicCheck",1,"ClassicSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_SpawnItem("EclipseBlaster");
			Stop;
		AltSpawn:
			TNT1 A 0 A_SpawnItem("AmyEclipseBlaster");
			Stop;
		ShadSpawn:
			TNT1 A 0 A_SpawnItem("MacAndCheese");
			Stop;
		ClassicSpawn:
			TNT1 A 0 A_SpawnItem("ChaosRain");
			Stop;
	}
}

class SSGReplace : Actor replaces SuperShotgun
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("AmyCheck",1,"AltSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ShadowCheck",1,"ShadSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ClassicCheck",1,"ClassicSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_SpawnItem("ShurikenCrossbow");
			Stop;
		AltSpawn:
			TNT1 A 0 A_SpawnItem("PrecisionShotgun");
			Stop;
		ShadSpawn:
			TNT1 A 0 A_SpawnItem("QuadShotty");
			Stop;
		ClassicSpawn:
			TNT1 A 0 A_SpawnItem("SpeedyShotgun");
			Stop;
	}
}

class RocketReplace : Actor replaces RocketLauncher
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("AmyCheck",1,"AltSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ShadowCheck",1,"ShadSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ClassicCheck",1,"ClassicSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_SpawnItem("AirStrikeLauncher");
			Stop;
		AltSpawn:
			TNT1 A 0 A_SpawnItem("RapidMissiles");
			Stop;
		ShadSpawn:
			TNT1 A 0 A_SpawnItem("MacAndCheese");
			Stop;
		ClassicSpawn:
			TNT1 A 0 A_SpawnItem("ClassicRocketStream");
			Stop;
	}
}

class PlasmaRifleReplace : Actor replaces PlasmaRifle
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("AmyCheck",1,"AltSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ShadowCheck",1,"ShadSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_JumpIfInventory("ClassicCheck",1,"ClassicSpawn",AAPTR_PLAYER1);
			TNT1 A 0 A_SpawnItem("EclipseBlaster");
			Stop;
		AltSpawn:
			TNT1 A 0 A_SpawnItem("AmyEclipseBlaster");
			Stop;
		ShadSpawn:
			TNT1 A 0 A_SpawnItem("ChaosEmerald");
			Stop;
		ClassicSpawn:
			TNT1 A 0 A_SpawnItem("ChaosRain");
			Stop;
	}
}

class ClipReplace : CustomInventory replaces Clip
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItem("ChaosRingGravity");
			Stop;
	}
}

class ArmorReplace : CustomInventory replaces GreenArmor
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItem("ChaosCapsule");
			Stop;
	}
}

class BlueArmorReplace : CustomInventory replaces BlueArmor
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItem("RedChaosCapsule");
			Stop;
	}
}

class ShellReplace : CustomInventory replaces Shell
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItem("ChaosCapsule");
			Stop;
	}
}

class ClipBoxReplace : CustomInventory replaces ClipBox
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItem("ChaosCapsule");
			Stop;
	}
}

class ShellBoxReplace : CustomInventory replaces ShellBox
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItem("BlueChaosCapsule");
			Stop;
	}
}

class RocketAmmoReplace : CustomInventory replaces RocketAmmo
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItem("BlueChaosCapsule");
			Stop;
	}
}

class RocketBoxReplace : CustomInventory replaces RocketBox
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItem("RedChaosCapsule");
			Stop;
	}
}

class CellReplace : CustomInventory replaces Cell
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItem("BlueChaosCapsule");
			Stop;
	}
}
class CellPackReplace : CustomInventory replaces CellPack
{
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItem("RedChaosCapsule");
			Stop;
	}
}
class RadSuitReplace : CustomInventory replaces RadSuit
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("ShadowCheck", 1, "ShadSpawn", AAPTR_PLAYER1);
			TNT1 A 0 A_SpawnItem("InvincibilityBox");
			Stop;
		ShadSpawn:
			TNT1 A 0 A_SpawnItem("ShadowFever");
			Stop;
	}
}

class InvulReplace : CustomInventory replaces InvulnerabilitySphere
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("ShadowCheck", 1, "ShadSpawn", AAPTR_PLAYER1);
			TNT1 A 0 A_SpawnItem("InvincibilityBox");
			Stop;
		ShadSpawn:
			TNT1 A 0 A_SpawnItem("ShadowFever");
			Stop;
	}
}