[ru]

SECRETMESSAGE = "\c[MenuActive] Вы нашли тайник!";
TXT_YES = "Ага!";
TXT_NO = "Не-а!";

E1TEXT =
	"Шэдоу ухмыляется. «Эти демоны -\n"
	"не проблема для меня.»\n"
	"\n"
	"Соник смотрит на него с недовольством.\n"
	"«Тебе легко говорить... Погоди-ка...\n"
	"где мы?»\n"
	"\n"
	"Эми оглядывается по сторонам.\n"
	"«Какая-то база... И ещё монстры?»\n"
	"\n"
	"Соник вздыхает.\n"
	"«Вот ведь... Думаю, мы ещё\n"
	"не закончили.»";
E2TEXT =
	"Соник выглядит потрёпанным. «Эта громадина была крепкой!»\n"
	"\n"
	"Эми поворачивается к нему. «И не говори!\n"
	"Мне нужен перерыв!»\n"
	"\n"
	"Шэдоу выглядывает через край плавающей скалы.\n"
	"«Я бы посоветовал не делать этого. Посмотри вниз.»\n"
	"\n"
	"Соник отпрыгивает назад. «Что за-- Что ЭТО такое?!»\n"
	"\n"
	"Эми выглядит испуганной. «Я не знаю, но мне это\n"
	"ни капельки не нравится...»\n"
	"\n"
	"Шэдоу ухмыляется. «Ну, если мы будем просто\n"
	"стоять здесь, лучше не станет.»";
E3TEXT =
	"Эми почувствовала облегчение. Фух... Я так рада,\n"
	"что всё закончилось.\n"
	"\n"
	"Соник смотрит на неё. «Раз ты это уже сказала...\n"
	"То пора домой.»\n"
	"\n"
	"Шэдоу вытягивает перед ними руку.\n"
	"«Подождите.»\n"
	"\n"
	"Соник смотрит на него с раздражением. «Ну что ещё?»\n"
	"\n"
	"Шэдоу оборачивается. «Я чувствую, что их\n"
	"становится всё больше. И они даже сильнее, чем в прошлый раз.»\n"
	"\n"
	"Соник поднимается. «Нет покоя живым, да?»"
	"\n"
	"Эми смотрит на него, растерявшись.";
E4TEXT =
	"Эми выглядит неловко. «Давай! Какова вероятность того,\n"
	"что здесь есть ЕЩЁ один из этих странных роботов-пауков?»\n"
	"\n"
	"Соник уставился на неё, его глаз дергается.\n"
	"\n"
	"Шэдоу проигнорировал их. «Кто-то должен позаботиться об этом\n"
	"у источника. За мной.»\n";
C1TEXT =
	"Соник выглядит озадаченным. «Что-то не так...»\n"
	"\n"
	"Шэдоу смотрит на него. «Эти демонические\n"
	"существа, похоже, влияют на саму реальность.»\n"
	"\n"
	"Amy finds an outpost. «Глядите! Впереди!\n"
	"Я думаю, через эту точку есть путь к\n"
	"источнику вторжения!»\n";
C2TEXT =
	"Эми выглядит счастливой. «Мы сделали это! Так что... мы со всем\n"
	"закончили, да?»"
	"\n"
	"Соник не уверен. «Да... нет. Мы всех эвакуировали,\n"
	"но со всем этим ещё предстоит разобраться.»\n"
	"\n"
	"Шэдоу сбегает.\n"
	"\n"
	"Соник выглядит удивлённым. «Эй! Шедоу! Стой!»\n"
	"Он подхватывает Эми и бежит за Шэдоу.";
C3TEXT =
	"Эми оглядывается по сторонам. «Куда ты нас привёл?»\n"
	"\n"
	"Шэдоу, не оборачиваясь, объясняет.\n"
	"«Вот откуда идут эти существа.»\n"
	"\n"
	"Соник в замешательстве. «Как ты вообще...?»\n"
	"\n"
	"Шэдоу взглянул на них обоих. «Если мы пройдём через\n"
	"этот портал, то попадём в их мир.»"
	"\n"
	"Эми выглядит встревоженной.\n"
	"«Что, если кто-то из нас пострадает?»\n"
	"\n"
	"Шэдоу ухмыляется. «Просто научись играть лучше.»\n";
C4TEXT =
	"Соник зевает. «Что ж, это было скучно.»\n"
	"\n"
	"Шэдоу смотрит вниз. «Это было лучшее,\n"
	"что ад мог мне преподнести...?»\n"
	"\n"
	"Эми идёт к порталу, ведущему домой.\n"
	"«В любом случае, я устала и\n"
	"хотела бы сейчас быть дома.»\n"
	"\n"
	"Соник подпрыгивает в воздух\n"
	"и следует за ней. «Мёбиус, мы идём!»\n"
	"\n"
	"Эми выглядит растерянной. «Я думала, это Земля...»";
C5TEXT =
	"Соник находит потайное место.\n"
	"«Эй. Что тут? Похоже на\n"
	"заброшенную... тюрьму? Выглядит очень старой.»\n"
	"\n"
	"Эми хватает его за руку.\n"
	"«Соник! Мы же в игре, на эти глупости нет времени!»\n"
	"\n"
	"Соник стряхнул её руку. «Хех, у нас\n"
	"есть время!»\n";
C6TEXT =
	"Соник носится по округе как\n"
	"сумасшедший, уничтожая всех встречных существ."
	"\n"
	"Эми выглядит обеспокоенной. «Он не собирается\n"
	"останавливаться, не так ли?»\n"
	"\n"
	"Шэдоу выглядит равнодушным. «Когда-нибудь\n"
	"он устанет.»";

BOSSEND =
	"После победы над роботом E-SP567,\n"
	"Соник заходит в тупик.\n"
	"\n"
	"«Потрясающе, я победил эту дурацкую штуку!...\n"
	"Теперь, блин, как мне выбраться отсюда...?»\n"
	"\n"
	"Он продолжает смотреть на глухую\n"
	"каменную стену, ожидая, пока игрок\n"
	"начнёт новую игру...";

QUITMSG1 = "\c[MenuActive] Я понял, в чём проблема... ты черепаха!";
QUITMSG2 = "\c[MenuActive] В чём дело? Не можешь угнаться за мной?";
QUITMSG3 = "\c[MenuActive] Я уже три круга пробежал вокруг тебя...";
QUITMSG4 = "\c[MenuActive] Постой! А как же твои воспоминания?!";
QUITMSG5 = "\c[MenuActive] Поговорим о малобюджетных модификациях...";
QUITMSG6 = "\c[MenuActive] Как долго это будет продолжаться?";
QUITMSG7 = "\c[MenuActive] Ты уходишь играть в фанатскую игру получше?";
QUITMSG8 = "\c[MenuActive] <Вставьте смешную отсылку на Соника сюда>";

NEWSAVE = "Новое сохранение";
SAVEDEAD = "\c[MenuInactive] Вы не в игре.\n\nНажмите клавишу, чтобы вернуться назад.";
GGSAVED = "Данные сохранены успешно.";
TXT_DEFAULTPICKUPMSG = "Получен предмет.";
MNU_DELETESG = "Удалить сохранение ";
WI_FINISHED			= "ЭТАП ЗАВЕРШЁН";
WI_ENTERING			= "СЛЕДУЮЩИЙ ЭТАП";

DOSY = "\c[MenuInactive] Спасибо, что поиграли в Sonic: Lock & Load!\nВы уверены, что хотите выйти из игры?";

STARTUP1 = "\c[Sonic]Добро пожаловать в Sonic: Lock & Load!";

skill_text1 = "\c[Green]Противников практически нет.\n\nРекомендуется для полных новичков.";
skill_text2 = "\c[Yellow]Сокращённое число противников.\n\nПодходит для игроков, которые начинают понимать игру.";
skill_text3 = "\c[MenuInactive]Стандартная сложность.\n\nРекомендуемый опыт игры в Sonic: Lock & Load.";
skill_text4 = "\c[MenuInactive]Противники в два раза быстрее.\n\nДостойное испытание для ветеранов.";
skill_text5 = "\c[Red]Противники быстры, вы получаете двойной урон, а больших колец нет.\n\nВам придётся выложиться по полной.";
skill_text6 = "\c[Red]Вы погибните с одного удара, и противники тоже.\n\nЭто даже отдалённо не честно!";

sonic		= "\c[MenuInactive]Соник";
amy			= "\c[Amy]Эми";
classic		= "\c[Classic]Классический Соник";
shadow		= "\c[Red]Шэдоу";

skill1 			= "\c[Green]Без усилий";
skill1_sonic	= "\c[Green]Проще простого!";
skill1_amy		= "\c[Green]Ветерок";
skill1_classic	= "\c[Green]Истоки";
skill1_shadow	= "\c[Green]Пустая трата времени";

skill2 			= "\c[Yellow]Просто";
skill2_sonic	= "\c[Yellow]А ну попробуй!";
skill2_amy		= "\c[Yellow]Просто прекрасно!";
skill2_classic	= "\c[Yellow]Прямо как 1991";
skill2_shadow	= "\c[Yellow]Хаос-контроль!";

skill3 			= "\c[MenuInactive]Обычный";
skill3_sonic	= "\c[MenuInactive]Я ещё могу летать!";
skill3_amy		= "\c[MenuInactive]Никогда не сдавайся!";
skill3_classic	= "\c[MenuInactive]Я это SEGA!";
skill3_shadow	= "\c[MenuInactive]Очередная миссия";

skill4 			= "\c[MenuInactive]Трудно";
skill4_sonic	= "\c[MenuInactive]Сейчас я покажу вам!";
skill4_amy		= "\c[MenuInactive]Истинное стремление";
skill4_classic	= "\c[MenuInactive]Странно, не так ли?";
skill4_shadow	= "\c[MenuInactive]Супер-форма";

skill5 			= "\c[Red]Слишком быстро";
skill5_sonic	= "\c[Sonic]Синяя полоса";
skill5_amy		= "\c[Amy]Шипастая роза";
skill5_classic	= "\c[Classic]Веселье безгранично";
skill5_shadow	= "\c[Red]Да здравствует Шэдоу";

gsubtitle1 		= "\c[Sonic] Соник: \c[White] Ну. Это было отстойно.";
gsubtitle2 		= "\c[Red] Наклз: \c[White] О нет.";
gsubtitle3 		= "\c[Sonic] Соник: \c[White] Ух, большое спасибо, стена!";
gsubtitle4 		= "\c[Sonic] Соник: \c[White] Ух, эта стена мешает!";
gsubtitle5 		= "\c[Gold] Супер Соник: \c[White] Сейчас я вам покажу!!";
gsubtitle6 		= "\c[Purple] Тёмная Эми: \c[White] Я уничтожу вас всех!!";
gsubtitle7 		= "\c[Gold] Супер Шэдоу: \c[White] Узрите могущество моей силы!";
gsubtitle8 		= "\c[Gold] Супер Соник: \c[White] Давайте прорвёмся со скоростью Соника!";
gsubtitle9 		= "\c[Hyper] Гипер Соник: \c[White] Теперь я настроен серьёзно!!";
gsubtitle10 	= "\c[Hyper] Гипер Соник: \c[White] Ладно, хватит валять дурака!!";
gsubtitle11		= "\c[Classic] Соник: \c[White] На карте памяти недостаточно места.";
gsubtitle12		= "\c[Classic] Соник: \c[White] Поймай меня, если сможешь!";
gsubtitle13		= "\c[Classic] Соник: \c[White] Поехали!";
gsubtitle14		= "\c[Classic] Соник: \c[White] Никогда не недооценивай скорость Соника!";
gsubtitle15		= "\c[Classic] Соник: \c[White] ТЕРИАААААААА!";
gsubtitle16		= "\c[Shadow] Шэдоу: \c[White] Они не смогут подкалывать тебя, если они уже мертвы!";
gsubtitle17		= "\c[Shadow] Шэдоу: \c[White] Это проклятый ЧЕТВЁРТЫЙ Изумруд Хаоса!";
gsubtitle18		= "\c[Sonic] Соник: \c[White] Всё кончено!";

staunt1			= "\c[Sonic] Соник: \c[White] Слишком медленно!";
staunt2			= "\c[Sonic] Соник: \c[White] Ну же, сделай шаг!";
staunt3			= "\c[Sonic] Соник: \c[White] Я - похититель Соник!";
ataunt1			= "\c[Amy] Эми: \c[White] Мы ещё долго будем отдыхать...?";
ctaunt1			= "\c[Classic] Соник: \c[White] Эй, ребята, вы хорошо себя вели?";
ctaunt2			= "\c[Classic] Соник: \c[White] Эй, я сыграю с тобой в другой раз!";
ctaunt3			= "\c[Classic] Соник: \c[White] Проверка звука! Послушайте крутые звуки!";
ctaunt4			= "\c[Classic] Соник: \c[White] Ладно, защищайся!";
ctaunt5			= "\c[Classic] Соник: \c[White] Блин, мне песок в глаз попал!";
dtaunt1			= "\c[Shadow] Шэдоу: \c[White] Хмф. Совсем не трудно оказалось.";
dtaunt2			= "\c[Shadow] Шэдоу: \c[White] Ты отправишься прямиком в ад!";
dtaunt3			= "\c[Shadow] Шэдоу: \c[Gold] Я круче всех!";

sresult0		= "\c[Sonic] Соник: \c[White] ЭТО БЫЛО ВЕРНО!";
sresult1		= "\c[Sonic] Соник: \c[White] Это было великолепно!";
sresult2		= "\c[Sonic] Соник: \c[White] Не за что!";
sresult3		= "\c[Sonic] Соник: \c[White] Не самая лучшая моя пробежка...";
sresult4		= "\c[Sonic] Соник: \c[White] О, я должен попробовать ещё раз!";
sresult5		= "\c[Sonic] Соник: \c[White] Нееет!!";
aresult1		= "\c[Amy] Эми: \c[White] Ура!";
aresult2		= "\c[Amy] Эми: \c[White] ...";
cresult1		= "\c[Classic] Соник: \c[White] *свист* Это было здорово!";
cresult2		= "\c[Classic] Соник: \c[White] Хм... без проблем.";
cresult3		= "\c[Classic] Соник: \c[White] Еле успел...";
dresult1		= "\c[Shadow] Шэдоу: \c[White] Да!";
dresult2		= "\c[Shadow] Шэдоу: \c[White] Нужно не отвлекаться.";
