LISTMENU "MainMenu"
{
	IfGame(Doom)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Doom)
	{
		TextItem "1P Play", "n", "PlayerclassMenu"
		IfOption(ReadThis)
		{
		    TextItem "Extra","r", "ReadThisMenu"
		}
		TextItem "Data Options", "d", "DataMenu"
		TextItem "Options","o", "OptionsMenu"
		TextItem "I'm outta here!", "q", "QuitMenu"
	}
}
ListMenu "DataMenu"
{
	IfGame(Doom)
	{
		StaticText 96, 38, "Data Options"
		Position 97, 72
		TextItem "Load", "l", "LoadGameMenu"
		TextItem "Save", "s", "SaveGameMenu"
	}
}
ListMenu "PlayerclassMenu"
{
	IfGame(Doom)
	{
		StaticText 120, 25, "Select"
		StaticText 97, 42, "Character"
		Position 97, 100
		StaticPatch 100, 60, "sonic"
		StaticPatch 150, 60, "shadow"
		StaticPatch 200, 60, "amy"
	}
}