LISTMENU "MainMenu"
{
	IfGame(Doom)
	{
		Position 97, 54
	}
	Else
	{
		Position 97, 122
		StaticText 85, 52, "Sonic: Lock and Load"
		StaticText 55, 69, "does not support this game."
		TextItem "Quit", "q", "QuitMenu"
	}
	IfGame(Doom)
	{
		TextItem "1P Play", "n", "PlayerclassMenu"
		TextItem "Setup","r", "ReadThisMenu"
		TextItem "Data Options", "d", "DataMenu"
		TextItem "Options","o", "OptionsMenu"
		TextItem "I'm outta here!", "q", "QuitMenu"
	}
}
ListMenu "DataMenu"
{
	IfGame(Doom)
	{
		StaticText 96, 38, "Data Options"
		Position 97, 72
		TextItem "Load", "l", "LoadGameMenu"
		TextItem "Save", "s", "SaveGameMenu"
	}
}
ListMenu "PlayerclassMenu"
{
	IfGame(Doom)
	{
		StaticText 57, 48, "Select Character"
		Position 90, 75
		StaticPatch 200, 60, "sonic"
		StaticPatch 200, 90, "amy"
		StaticPatch 200, 120, "classic"
		StaticPatch 200, 150, "shadow"
	}
}