StatusBar Normal
{
   DrawString BIGFONT, LightBlue, "Time", -40, 114;
   DrawString BIGFONT, Gold, "Rings", -40, 132;
   DrawString BIGFONT, Green, "Energy", -40, 150;
   DrawString BIGFONT, White, time, -15, 114;
   DrawMugShot 1, 135, 115;
   DrawKeyBar 10, horizontal, 15, 112, 175;
   
   IfHealth 20
   {
     DrawNumber 3, BIGFONT, White, Health, fillzeros, 66, 132;
   }
   IfHealth Not 20
   {
     DrawNumber 3, BIGFONT, Red, Health, fillzeros, 66, 132;
   }
   
   InInventory ChaosEnergy, 15
   {
     DrawNumber 4, BIGFONT, White, "ChaosEnergy", 66, 150;
   }
   InInventory Not ChaosEnergy, 15
   {
     DrawNumber 4, BIGFONT, Red, "ChaosEnergy", 66, 150;
   }
   
   InInventory Soul, 1
   {
     DrawString BIGFONT, DarkRed, "Soul", -40, 96;
     DrawNumber 4, BIGFONT, White, "Soul", 66, 96;
   }
}
StatusBar Fullscreen
{
   DrawMugShot 1, 135, 150;
   DrawKeyBar 10, vertical, auto, 220, 145, 0, 3, auto;
   
   IfHealth 10
   {
     DrawNumber 3, HUDFONT_DOOM, Gold, Health, fillzeros, 130, 165;
   }
   IfHealth Not 10
   {
     DrawNumber 3, HUDFONT_DOOM, Red, Health, fillzeros, 130, 165;
   }
   
   InInventory ChaosEnergy, 15
   {
     DrawNumber 4, HUDFONT_DOOM, Green, "ChaosEnergy", 80, 165;
   }
   InInventory Not ChaosEnergy, 15
   {
     DrawNumber 4, HUDFONT_DOOM, Red, "ChaosEnergy", 80, 165;
   }
   
   InInventory Soul, 1
   {
     DrawNumber 2, HUDFONT_DOOM, DarkRed, "Soul", 200, 165;
   }
}