StatusBar Fullscreen, FullscreenOffsets
{
	DrawKeyBar 10, horizontal, auto, -38, -40, 0, 3, auto;
	DrawString BIGFONT, LightBlue, time, -90, 2;
    InInventory ZoomCharge, 100
    {
	    DrawString BIGFONT, Purple, "Ready", 30 + center, -80;
    }
	InInventory PowerSuper, 1
	{
		DrawMugShot 1, 5, -35;
	}
	Else
	{
		DrawMugShot 1, 0, -35;
	}
	InInventory ChaosEmeralds, 1
	{
		DrawImage "em_smol", 80, -21;
	}

	
	InInventory Not PowerSuper, 1
	{
		IfHealth 10
		{
			DrawNumber 3, HUDFONT_DOOM, Gold, Health, fillzeros, 75, -20;
		}
		IfHealth Not 10
		{
			DrawNumber 3, HUDFONT_DOOM, Red, Health, fillzeros, 75, -20;
		}
	}
	
	InInventory ChaosEnergy, 1
	{
		InInventory PowerSuper, 1
		{
			DrawNumber 3, HUDFONT_DOOM, Gold, "ChaosEnergy", fillzeros, -5, -20;
		}
		Else
		{
			DrawNumber 3, HUDFONT_DOOM, Green, "ChaosEnergy", fillzeros, -5, -20;
		}
	}
	InInventory Not ChaosEnergy, 1
	{
		DrawNumber 3, HUDFONT_DOOM, Red, "ChaosEnergy", fillzeros, -5, -20;
	}
}

StatusBar Normal
{
  InInventory ZoomCharge, 100
  {
	DrawString BIGFONT, Purple, "Ready", 190, 70;
  }
  IfCvarInt HUDType, 2 // Legacy
  {
	DrawMugShot 1, 145, 165;
	DrawKeyBar 10, vertical, auto, 240, 172, 0, 3, auto;
	InInventory ChaosEmeralds, 1
	{
		DrawImage "em_smol", 35, 175;
	}

	IfHealth 10
	{
		DrawNumber 3, HUDFONT_DOOM, Gold, Health, fillzeros, 135, 172;
	}
	IfHealth Not 10
	{
		DrawNumber 3, HUDFONT_DOOM, Green, Health, fillzeros, 135, 172;
	}
	DrawString SMALLFONT, Gold, "RINGS", 133, 190;

	InInventory ChaosEnergy, 1
	{
		InInventory PowerSuper, 1
		{
			DrawNumber 4, HUDFONT_DOOM, Gold, "ChaosEnergy", 230, 172;
		}
		Else
		{
			DrawNumber 4, HUDFONT_DOOM, Green, "ChaosEnergy", 230, 172;
		}
	}
	InInventory Not ChaosEnergy, 1
	{
		DrawNumber 4, HUDFONT_DOOM, Red, "ChaosEnergy", 230, 172;
	}
	InInventory PowerSuper, 1
	{
		DrawString SMALLFONT, Gold, "SUPER", 229, 190;
	}
	Else
	{
		DrawString SMALLFONT, Green, "ENERGY", 233, 190;
	}
  }
  Else
  {
	  IfCvarInt HUDType, 1 // Classic
	  {
		DrawString BIGFONT, LightBlue, "Time", -40, 114;
		DrawString BIGFONT, White, time, -15, 114;
		DrawString BIGFONT, Gold, "Rings", -40, 132;
		DrawString BIGFONT, Green, "Energy", -40, 150;
		InInventory ChaosEmeralds, 1
		{
			DrawImage "em_back", 164, 172;
		}
		DrawMugShot 1, 145, 115;
		InInventory ChaosEmeralds, 1
		{
			DrawImage "em_front", 164, 172;
		}
		DrawKeyBar 10, horizontal, 15, 122, 175;
		
		IfHealth 20
		{
		  DrawNumber 3, BIGFONT, White, Health, fillzeros, 66, 132;
		}
		IfHealth Not 20
		{
		  DrawNumber 3, BIGFONT, Red, Health, fillzeros, 66, 132;
		}

		InInventory ChaosEnergy, 1
		{
		  DrawNumber 4, BIGFONT, White, "ChaosEnergy", 66, 150;
		}
		InInventory Not ChaosEnergy, 1
		{
		  DrawNumber 4, BIGFONT, Red, "ChaosEnergy", 66, 150;
		}
	  }
	  else
	  {
		  IfCvarInt HUDType, 0 // Modern
		  {
			InInventory PowerSuper, 1
			{
				InInventory AmyCheck, 1
				{
					DrawImage "tre_drk", -58, 108;
				}
				Else
				{
					DrawImage "tre_sup", -58, 108;
				}
			}
			Else
			{
				InInventory PowerHyper, 1
				{
					DrawImage "tre_hyp", -58, 108;
				}
				Else
				{
					DrawImage "tre_hud", -58, 108;
				}
			}
			DrawString BIGFONT, LightBlue, time, 40, 157;
			InInventory ChaosEmeralds, 1
			{
			  DrawImage "em_back", -31, 175;
			}
			DrawMugShot 1, -50, 118;
			InInventory ChaosEmeralds, 1
			{
			  DrawImage "em_front", -31, 175;
			}
			DrawKeyBar 10, horizontal, 15, 112, 175;
			
			InInventory Not PowerSuper, 1
			{
				InInventory Not PowerHyper, 1
				{
					IfHealth 20
					{
					  DrawNumber 3, BIGFONT, Gold, Health, fillzeros, 26, 127;
					}
					IfHealth Not 20
					{
					  DrawNumber 3, BIGFONT, Red, Health, fillzeros, 26, 127;
					}
				}
			}
			
			InInventory PowerSuper, 1
			{
				InInventory AmyCheck, 1
				{
					DrawNumber 3, BIGFONT, Purple, "ChaosEnergy", fillzeros, 28, 128;
				}
				Else
				{
					DrawNumber 3, BIGFONT, Gold, "ChaosEnergy", fillzeros, 28, 128;
				}
			}
			Else
			{
				InInventory PowerHyper, 1
				{
					DrawNumber 3, BIGFONT, White, "ChaosEnergy", fillzeros, 28, 128;
				}
				Else
				{
					InInventory ChaosEnergy, 1
					{
					  DrawNumber 3, BIGFONT, Green, "ChaosEnergy", fillzeros, 83, 127;
					}
					InInventory Not ChaosEnergy, 1
					{
					  DrawNumber 3, BIGFONT, Red, "ChaosEnergy", fillzeros, 83, 127;
					}
				}
			}
		  }
	  }
  }
}
/*
StatusBar Fullscreen
{
  DrawMugShot 1, 140, 165;
  InInventory TeleportCooldown, 1
  {
    DrawNumber 3, BIGFONT, White, "TeleportCooldown", 155, 155;
  }
  DrawKeyBar 10, vertical, auto, 220, 145, 0, 3, auto;

  IfHealth 10
  {
    DrawNumber 3, HUDFONT_DOOM, Gold, Health, fillzeros, 130, 180;
  }
  IfHealth Not 10
  {
    DrawNumber 3, HUDFONT_DOOM, Red, Health, fillzeros, 130, 180;
  }
  DrawImage "sprites/pickups/RIN2A0.png", 114, 175, centerbottom;

  InInventory ChaosEnergy, 1
  {
    DrawNumber 4, HUDFONT_DOOM, Green, "ChaosEnergy", 220, 180;
  }
  InInventory Not ChaosEnergy, 1
  {
    DrawNumber 4, HUDFONT_DOOM, Red, "ChaosEnergy", 220, 180;
  }
  DrawImage "sprites/pickups/EMRLA0.png", 200, 170, centerbottom;

  InInventory ZoomCharge, 100
  {
    DrawString BIGFONT, Purple, "Ready", 190, 90;
  }
}
*/

mugshot "Hyper"
{
  HYPR - 1;
}

mugshot "Super"
{
  SUPR - 1;
}

mugshot "Rampage"
{
  RMPG 20;
}

mugshot "Boost"
{
  BOOS 20;
}

mugshot "Failure"
{
  FAIL 80;
}

mugshot "Shield"
{
  SHLD - 1;
}

mugshot "SuperBoost"
{
  SBOS 20;
}

mugshot "Normal"
{
  {
    ST00, ST01, ST02
  }
  17;
}

mugshot "Pain", directional
{
  {
    TR00, KILL0, TL00
  }
  5;
}

mugshot "Ouch"
{
  OUCH0 5;
}

mugshot "Grin"
{
  EVL0 80;
}

mugshot "God"
{
  GOD0 - 1;
}
mugshot "Death"
{
  DEAD0 - 1;
}