StatusBar Normal
{
   DrawImage "tre_hud", -55, 100;
   DrawString BIGFONT, LightBlue, time, 22, 98;
   InInventory ChaosEmeralds, 1
   {
     DrawImage "em_back", -31, 175;
   }
   DrawMugShot 1, -50, 118;
   InInventory ChaosEmeralds, 1
   {
     DrawImage "em_front", -31, 175;
   }
   DrawKeyBar 10, horizontal, 15, 112, 175;
   
   IfHealth 20
   {
     DrawNumber 3, BIGFONT, Gold, Health, fillzeros, 27, 137;
   }
   IfHealth Not 20
   {
     DrawNumber 3, BIGFONT, Red, Health, fillzeros, 27, 137;
   }
   
   InInventory ChaosEnergy, 1
   {
     DrawNumber 3, BIGFONT, Green, "ChaosEnergy", fillzeros, 115, 135;
   }
   InInventory Not ChaosEnergy, 1
   {
     DrawNumber 3, BIGFONT, Red, "ChaosEnergy", fillzeros, 115, 135;
   }
   
   InInventory ZoomCharge, 100
   {
     DrawString BIGFONT, Purple, "Ready", 190, 70;
   } 
   
   InInventory PikoPikoHammer, 1
   {
     InInventory Not GlideStage, 1
	 {
       InInventory Not GlideStage, 2
	   {
         DrawString SMALLFONT, Cream, "Glide Ready",  193, 110;
	   }
	 }
	 InInventory GlideStage, 1
	 {
       InInventory Not GlideStage, 2
	   {
	     DrawString SMALLFONT, Cream, "Gliding", 176, 110;
	   }
	 }
	 InInventory GlideStage, 2
	 {
       DrawString SMALLFONT, Cream, "Glide Charging", 200, 110;
	 }     
   }
}
StatusBar Fullscreen
{
   DrawMugShot 1, 140, 165;
   DrawKeyBar 10, vertical, auto, 220, 145, 0, 3, auto;
   
   IfHealth 10
   {
     DrawNumber 3, HUDFONT_DOOM, Gold, Health, fillzeros, 130, 180;
   }
   IfHealth Not 10
   {
     DrawNumber 3, HUDFONT_DOOM, Red, Health, fillzeros, 130, 180;
   }
   DrawImage "sprites/pickups/RIN2A0.png", 114, 175, centerbottom;
   
   InInventory ChaosEnergy, 1
   {
     DrawNumber 4, HUDFONT_DOOM, Green, "ChaosEnergy", 80, 180;
   }
   InInventory Not ChaosEnergy, 1
   {
     DrawNumber 4, HUDFONT_DOOM, Red, "ChaosEnergy", 80, 180;
   }
   DrawImage "sprites/pickups/EMRLA0.png", 60, 170, centerbottom;
   
   InInventory ZoomCharge, 100
   {
     DrawString BIGFONT, Purple, "Ready", 190, 90;
   } 
   
   InInventory PikoPikoHammer, 1
   {
     InInventory Not GlideStage, 1
	 {
       InInventory Not GlideStage, 2
	   {
         DrawString BIGFONT, Cream, "Ready", 260, 180;
	   }
	 }
	 InInventory GlideStage, 1
	 {
       InInventory Not GlideStage, 2
	   {
	     DrawString BIGFONT, Cream, "Gliding", 265, 180;
	   }
	 }
	 InInventory GlideStage, 2
	 {
       DrawString BIGFONT, Cream, "Charging", 290, 180;
	 }
   }
}
mugshot "Rampage"
{
	RMPG 20;
}

mugshot "Boost"
{
	BOOS 20;
}

mugshot "Normal"
{
	{ST00, ST01, ST02} 17;
}

mugshot "Pain", directional
{
	{TR00, KILL0, TL00} 35;
}

mugshot "Ouch"
{
	OUCH0 35;
}

mugshot "Grin"
{
	EVL0 70;
}

mugshot "God"
{
	GOD0 -1;
}
mugshot "Death"
{
	DEAD0 -1;
}
mugshot "Super"
{
	SUPR -1;
}