/* Mugshot states */

mugshot "Hyper"
{
  HYPR - 1;
}

mugshot "Super"
{
  SUPR - 1;
}

mugshot "Rampage"
{
  RMPG 20;
}

mugshot "Boost"
{
  BOOS 20;
}

mugshot "Failure"
{
  FAIL 245;
}

mugshot "Shield"
{
  SHLD 20;
}

mugshot "SuperBoost"
{
  SBOS 20;
}

mugshot "OK"
{
	{
		ST00, ST01, ST02
	}
	245;
}

mugshot "Normal"
{
  {
    ST00, ST01, ST02
  }
  17;
}

mugshot "Pain", directional
{
  {
    TR00, KILL0, TL00
  }
  5;
}

mugshot "Ouch"
{
	OUCH0 5;
}

mugshot "Grin"
{
	EVL0 245;
}

mugshot "God"
{
	GOD0 - 1;
}

mugshot "Death"
{
	DEAD0 - 1;
}

mugshot "Healing"
{
	HEAL 35;
}

mugshot "GrinSmol"
{
	EVL0 60;
}

mugshot "FailSmol"
{
	FAIL 60;
}

/* Old HUDs, for reference, the new HUD is in ZScript */

StatusBar Fullscreen, FullscreenOffsets
{
	DrawKeyBar 10, horizontal, auto, -38, -40, 0, 3, auto;
	DrawString BIGFONT, LightBlue, time, -90, 2;
	InInventory PowerSuper, 1
	{
		DrawMugShot 1, 5, -35;
	}
	Else
	{
		DrawMugShot 1, 0, -35;
	}
	InInventory ChaosEmeralds, 1
	{
		DrawImage "em_smol", 80, -21;
	}

	
	InInventory Not PowerSuper, 1
	{
		IfHealth 10
		{
			DrawNumber 3, HUDFONT_DOOM, Gold, Health, fillzeros, 75, -20;
		}
		IfHealth Not 10
		{
			DrawNumber 3, HUDFONT_DOOM, Red, Health, fillzeros, 75, -20;
		}
	}
	
	InInventory ChaosEnergy, 1
	{
		InInventory PowerSuper, 1
		{
			DrawNumber 3, HUDFONT_DOOM, Gold, "ChaosEnergy", fillzeros, -5, -20;
		}
		Else
		{
			DrawNumber 3, HUDFONT_DOOM, Green, "ChaosEnergy", fillzeros, -5, -20;
		}
	}
	InInventory Not ChaosEnergy, 1
	{
		DrawNumber 3, HUDFONT_DOOM, Red, "ChaosEnergy", fillzeros, -5, -20;
	}
}

StatusBar Normal
{
  IfCvarInt HUDType, 2 // Legacy
  {
	DrawMugShot 1, 145, 165;
	DrawKeyBar 10, vertical, auto, 240, 172, 0, 3, auto;
	InInventory ChaosEmeralds, 1
	{
		DrawImage "em_smol", 35, 175;
	}

	IfHealth 10
	{
		DrawNumber 3, HUDFONT_DOOM, Gold, Health, fillzeros, 135, 172;
	}
	IfHealth Not 10
	{
		DrawNumber 3, HUDFONT_DOOM, Red, Health, fillzeros, 135, 172;
	}
	DrawString SMALLFONT, Gold, "RINGS", 133, 190;

	InInventory ChaosEnergy, 1
	{
		InInventory PowerSuper, 1
		{
			DrawNumber 4, HUDFONT_DOOM, Gold, "ChaosEnergy", 230, 172;
		}
		Else
		{
			DrawNumber 4, HUDFONT_DOOM, Green, "ChaosEnergy", 230, 172;
		}
	}
	InInventory Not ChaosEnergy, 1
	{
		DrawNumber 4, HUDFONT_DOOM, Red, "ChaosEnergy", 230, 172;
	}
	InInventory PowerSuper, 1
	{
		DrawString SMALLFONT, Gold, "SUPER", 229, 190;
	}
	Else
	{
		DrawString SMALLFONT, Green, "ENERGY", 233, 190;
	}
  }
  Else
  {
	  IfCvarInt HUDType, 1 // Classic
	  {
		DrawString BIGFONT, LightBlue, "Time", -40, 114;
		DrawString BIGFONT, White, time, -15, 114;
		DrawString BIGFONT, Gold, "Rings", -40, 132;
		DrawString BIGFONT, Green, "Energy", -40, 150;
		InInventory ChaosEmeralds, 1
		{
			DrawImage "em_back", 164, 172;
		}
		DrawMugShot 1, 145, 115;
		InInventory ChaosEmeralds, 1
		{
			DrawImage "em_front", 164, 172;
		}
		DrawKeyBar 10, horizontal, 15, 122, 175;
		
		IfHealth 20
		{
		  DrawNumber 3, BIGFONT, White, Health, fillzeros, 66, 132;
		}
		IfHealth Not 20
		{
		  DrawNumber 3, BIGFONT, Red, Health, fillzeros, 66, 132;
		}

		InInventory ChaosEnergy, 1
		{
		  DrawNumber 4, BIGFONT, White, "ChaosEnergy", 66, 150;
		}
		InInventory Not ChaosEnergy, 1
		{
		  DrawNumber 4, BIGFONT, Red, "ChaosEnergy", 66, 150;
		}
	  }
	  else
	  {
		  IfCvarInt HUDType, 0 // Unified
		  {
			InInventory PowerSuper, 1
			{
				InInventory AmyCheck, 1 { DrawImage "drk_hud", -58, 108; }
				Else { DrawImage "sup_hud", -58, 108; }
			}
			Else
			{
				InInventory PowerHyper, 1 { DrawImage "hyp_hud", -58, 108; }
				Else
				{
					InInventory SonicCheck, 1	{ DrawImage "snc_hud", -58, 108; }
					InInventory AmyCheck, 1		{ DrawImage "amy_hud", -58, 108; }
					InInventory ClassicCheck, 1	{ DrawImage "csn_hud", -58, 108; }
					InInventory ShadowCheck, 1	{ DrawImage "sha_hud", -58, 108; }
				}
			}
			
			InInventory PowerSuper, 1 { 
				InInventory AmyCheck, 1	{ DrawString BIGFONT, Purple, time, 			40, 148; }
				Else 					{ DrawString BIGFONT, Gold, time, 				40, 148; }
			}
			Else {
				InInventory PowerHyper, 1 { DrawString BIGFONT, White, time, 			40, 148; }
				Else {
					InInventory SonicCheck, 1	{ DrawString BIGFONT, Sonic, time, 		40, 148; }
					InInventory AmyCheck, 1		{ DrawString BIGFONT, Amy, time, 		40, 148; }
					InInventory ClassicCheck, 1	{ DrawString BIGFONT, Classic, time, 	40, 148; }
					InInventory ShadowCheck, 1	{ DrawString BIGFONT, Shadow, time, 	40, 148; }
				}
			}
			
			InInventory ChaosEmeralds, 1
			{
			  DrawImage "em_back", -31, 175;
			}
			DrawMugShot 1, -50, 118;
			InInventory ChaosEmeralds, 1
			{
			  DrawImage "em_front", -31, 175;
			}
			DrawKeyBar 10, horizontal, 15, 112, 175;
			
			InInventory Not PowerSuper, 1
			{
				InInventory Not PowerHyper, 1
				{
					IfHealth 20 	{ DrawNumber 3, BIGFONT, Gold, Health, fillzeros, 26, 125; }
					IfHealth Not 20 { DrawNumber 3, BIGFONT, Red, Health, fillzeros,  26, 125; }
				}
			}
			
			InInventory PowerSuper, 1
			{
				InInventory AmyCheck, 1 { DrawNumber 3, BIGFONT, Purple, "ChaosEnergy", fillzeros, 	28, 125; }
				Else { DrawNumber 3, BIGFONT, Gold, "ChaosEnergy", fillzeros, 						28, 125; }
			}
			Else
			{
				InInventory PowerHyper, 1 { DrawNumber 3, BIGFONT, White, "ChaosEnergy", fillzeros, 28, 125; }
				Else {
					InInventory ChaosEnergy, 1		{ DrawNumber 3, BIGFONT, Green, "ChaosEnergy", fillzeros, 83, 125; }
					InInventory Not ChaosEnergy, 1 	{ DrawNumber 3, BIGFONT, Red, "ChaosEnergy", fillzeros,   83, 125; }
				}
			}
		  }
	  }
  }
}