#include "zcommon.acs"
#define CSF_SOLIDGROUND 1
#define CSF_SOLIDACTORS 2
#define CSF_ALL (CSF_SOLIDGROUND|CSF_SOLIDACTORS)

script 1 (void)
{
	switch(PlayerClass(PlayerNumber()))
      {
            case 0:
                 AmbientSound("sonicdoom/sonictaunt", 127);
                 break;
            case 1:
                 AmbientSound("sonicdoom/amytaunt", 127);
                 break;
            case 3:
                 AmbientSound("sonicdoom/shadowtaunt", 127);
                 break;
            case -1:
                 //monster activated the script but we do not care about that
            default:
                 //something happened but we are just gonna break
                 break;
        }
}

script 2 (void)
{
	int buttons = GetPlayerInput(-1, INPUT_BUTTONS);

	if (buttons & BT_CROUCH)
	{
		ThrustThingZ(0, 70, 0, 1);
        AmbientSound("*jump", 127);
	}
}

script 3 (void)
{
    ThrustThingZ(0, 7, 0, 1);
}

script 4 (void)
{
	if (CheckInventory("PowerSuper"))
	{
		switch(PlayerClass(PlayerNumber()))
		{
            case 0:
                 SetMusic("m_supsnc", 0);
                 break;
            case 1:
                 SetMusic("m_supamy", 0);
                 break;
            case 2:
                 SetMusic("m_supcls", 0);
                 break;
            case 3:
                 SetMusic("m_supsha", 0);
                 break;
            case -1:
                 //monster activated the script but we do not care about that
            default:
                 //something happened but we are just gonna break
                 break;
        }
		while (CheckInventory("PowerSuper"))
		{
		    SetMugShotState("Super");
			Delay(35);
		}
		SetMusic("*", 0);
		SetMugShotState("Normal");
	}
	else
	{
		SetMusic("*", 0);
	}
}

script 5 (void)
{
	if (CheckInventory("PowerInvulnerable"))
	{
       switch(PlayerClass(PlayerNumber()))
		{
            case 0:
                 SetMusic("s_invinc", 0);
                 break;
            case 1:
                 SetMusic("a_invinc", 0);
                 break;
            case 2:
                 SetMusic("c_invinc", 0);
                 break;
            case 3:
                 SetMusic("s_invinc", 0);
                 break;
            case -1:
                 //monster activated the script but we do not care about that
            default:
                 //something happened but we are just gonna break
                 break;
        }
		while (CheckInventory("PowerInvulnerable"))
		{
			delay(35);
		}
		SetMusic("*", 0);
	}
	else
	{
		SetMusic("*", 0);
	}
}

script 6 ENTER
{
	SetMugShotState("Normal");
}

script 7 (void)
{
	Log(s:"\clPress \cf", k:"invuse", s:" \clto activate Super form!");
}

script 8 ENTER
{
	if (CheckClass("BrutalWeapon"))
	{
		if (GetLevelInfo(LEVELINFO_CLUSTERNUM) != 412)
		{
			ChangeLevel("ERR666", 0, CHANGELEVEL_NOINTERMISSION);
		}
	}
}