sprite CBRNA0, 245, 643 // Caliburn pickup
{
	xscale 10
	yscale 12
	offset 122, 639
	patch CBRNA0, 0, 0
}

sprite DTXTA0, 401, 52 // Tutorial text
{
	xscale 4
	yscale 4.5
	offset 200, 40
	patch DTXTA0, 0, 0
}

sprite DTXTB0, 517, 52 // Side Levels text
{
	xscale 4
	yscale 4.5
	offset 258, 40
	patch DTXTB0, 0, 0
}

sprite HMIOA0, 32, 32 // Homing Attack Point
{
	yscale 1.2
	offset 16, 28
	patch HMIOA0, 0, 0
}

sprite HMIOB0, 32, 32 // Homing Attack Point (used)
{
	yscale 1.2
	offset 16, 28
	patch HMIOB0, 0, 0
}

sprite CSIOA0, 32, 32 // Chaos Spear Point
{
	yscale 1.2
	offset 16, 28
	patch CSIOA0, 0, 0
}

sprite CSIOB0, 32, 32 // Chaos Spear Point (used)
{
	yscale 1.2
	offset 16, 28
	patch CSIOB0, 0, 0
}

sprite AMIOA0, 32, 32 // Piko Piko Point 
{
	yscale 1.2
	offset 16, 28
	patch AMIOA0, 0, 0
}

sprite AMIOB0, 32, 32 // Piko Piko Point (used)
{
	yscale 1.2
	offset 16, 28
	patch AMIOB0, 0, 0
}

sprite OMIOA0, 32, 32 // Omni Attack Point 
{
	yscale 1.2
	offset 16, 28
	patch OMIOA0, 0, 0
}

sprite OMIOB0, 32, 32 // Omni Attack Point (used)
{
	yscale 1.2
	offset 16, 28
	patch OMIOB0, 0, 0
}

graphic M_SKULL1, 32, 389
{
	xscale 2
	yscale 2.2
	offset -34, -1
	patch M_SKULL1, 0, 0
}

graphic M_SKULL2, 36, 38
{
	xscale 2
	yscale 2.2
	offset -32, -2
	patch M_SKULL2, 0, 0
}

graphic M_PAUSE, 589, 52
{
	xscale 4
	yscale 4.2
	offset 0, 0
	patch M_PAUSE, 0, 0
}