Sonic SonicBlue
{
	#000c66  #999bff
	Console:
		#000c66  #999bff
	Flat:
		#005eff
}

Amy AmyPink
{
	#7f276a  #ffa7e9
	Console:
		#7f276a  #ffa7e9
	Flat:
		#FF4FD4
}

Classic ClassicBlue
{
	#003a66  #99d3ff
	Console:
		#003a66  #99d3ff
	Flat:
		#0092ff
}

Shadow ShadowRedBlack
{
	#000000  #dd0000
	Console:
		#222222  #ff0000
	Flat:
		#b60000
}

Tails TailsYellow
{
	#7f7200 #ffef00
	Console:
		#aa6600 #ffff00
	Flat:
		#ffff00
}

ActiveOption
{
	#002bff  #00d2ff
}

InactiveOption
{
	#000f47  #1a24b2
}

Caliburn CaliburnGold
{
	#876600 #ffc000
	Console:
		#a9a9a9  #ffcd00
	Flat:
		#ffcd00
}

MenuActive
{
	#1B1BFF  #9B9BFF
}

MenuInactive
{
	#001a9c  #0078FF
}