// Texture definitions generated by SLADE3
// on Mon May 22 18:39:46 2023

Sprite "CBRNA0", 245, 643
{
	XScale 10.000
	YScale 12.000
	Offset 122, 639
	Patch "CBRNA0", 0, 0
}

Sprite "DOOXA0", 688, 688
{
	XScale 12.000
	YScale 12.000
	Offset 344, 644
	Patch "DOOXA0", 0, 0
}

Graphic "RETICLE", 200, 200
{
	XScale 5.000
	YScale 5.000
	Patch "RETICLE", 0, 0
}

Graphic "M_SKULL1", 32, 389
{
	XScale 2.000
	YScale 2.200
	Offset -34, -1
	Patch "M_SKULL1", 0, 0
}

Graphic "M_SKULL2", 36, 38
{
	XScale 2.000
	YScale 2.200
	Offset -32, -2
	Patch "M_SKULL2", 0, 0
}

Graphic "M_PAUSE", 589, 52
{
	XScale 4.000
	YScale 4.200
	Patch "M_PAUSE", 0, 0
}

Graphic "SNC_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "SNC_HUD", 0, 0
}

Graphic "AMY_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "AMY_HUD", 0, 0
}

Graphic "CSN_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "CSN_HUD", 0, 0
}

Graphic "SHA_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "SHA_HUD", 0, 0
}

Graphic "SUP_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "SUP_HUD", 0, 0
}

Graphic "HYP_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "HYP_HUD", 0, 0
}

Graphic "DRK_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "DRK_HUD", 0, 0
}

Graphic "TITLEIMG", 1920, 1080
{
	XScale 3.000
	YScale 3.000
	Patch "TITLEIMG", 0, 0
}

Graphic "LOGO", 633, 191
{
	XScale 3.000
	YScale 3.000
	Patch "LOGO", 0, 0
}

Graphic "S_RANK", 50, 52
{
	XScale 2.000
	YScale 2.000
	Patch "S_RANK", 0, 0
}

Graphic "SS_RANK", 92, 52
{
	XScale 2.000
	YScale 2.000
	Patch "SS_RANK", 0, 0
}

Graphic "A_RANK", 50, 52
{
	XScale 2.000
	YScale 2.000
	Patch "A_RANK", 0, 0
}

Graphic "B_RANK", 50, 52
{
	XScale 2.000
	YScale 2.000
	Patch "B_RANK", 0, 0
}

Graphic "C_RANK", 50, 52
{
	XScale 2.000
	YScale 2.000
	Patch "C_RANK", 0, 0
}

Graphic "D_RANK", 50, 52
{
	XScale 2.000
	YScale 2.000
	Patch "D_RANK", 0, 0
}

Sprite "RCBCA0", 49, 49
{
	XScale 1.300
	YScale 1.500
	Offset -182, -142
	Patch "RCBCA0", 0, 0
}

Sprite "RCBCB0", 49, 49
{
	XScale 1.300
	YScale 1.500
	Offset -182, -142
	Patch "RCBCB0", 0, 0
}

Sprite "RCBCC0", 49, 49
{
	XScale 1.300
	YScale 1.500
	Offset -184, -142
	Patch "RCBCC0", 0, 0
}

Sprite "RCBCD0", 49, 49
{
	XScale 1.300
	YScale 1.500
	Offset -184, -142
	Patch "RCBCD0", 0, 0
}

// End of texture definitions
