// Texture definitions generated by SLADE3
// on Sat Jan 29 23:06:22 2022

Sprite "CBRNA0", 245, 643
{
	XScale 10.000
	YScale 12.000
	Offset 122, 639
	Patch "CBRNA0", 0, 0
}

Sprite "DTXTA0", 401, 52
{
	XScale 4.000
	YScale 4.500
	Offset 200, 40
	Patch "DTXTA0", 0, 0
}

Sprite "DTXTB0", 517, 52
{
	XScale 4.000
	YScale 4.500
	Offset 258, 40
	Patch "DTXTB0", 0, 0
}

Sprite "DOOXA0", 688, 688
{
	XScale 12.000
	YScale 12.000
	Offset 344, 644
	Patch "DOOXA0", 0, 0
}

Graphic "M_SKULL1", 32, 389
{
	XScale 2.000
	YScale 2.200
	Offset -34, -1
	Patch "M_SKULL1", 0, 0
}

Graphic "M_SKULL2", 36, 38
{
	XScale 2.000
	YScale 2.200
	Offset -32, -2
	Patch "M_SKULL2", 0, 0
}

Graphic "M_PAUSE", 589, 52
{
	XScale 4.000
	YScale 4.200
	Patch "M_PAUSE", 0, 0
}

Sprite "RCLSA0", 165, 165
{
	XScale 1.600
	YScale 1.800
	Offset 81, 161
	Patch "RCLSA0", 0, 0
}

Sprite "RETIA0", 710, 619
{
	XScale 12.000
	YScale 15.000
	Offset 356, 555
	Patch "RETIA0", 0, 0
}

Graphic "SNC_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "SNC_HUD", 0, 0
}

Graphic "AMY_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "AMY_HUD", 0, 0
}

Graphic "CSN_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "CSN_HUD", 0, 0
}

Graphic "SHA_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "SHA_HUD", 0, 0
}

Graphic "SUP_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "SUP_HUD", 0, 0
}

Graphic "HYP_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "HYP_HUD", 0, 0
}

Graphic "DRK_HUD", 342, 120
{
	XScale 2.000
	YScale 2.400
	Graphic "DRK_HUD", 0, 0
}

Graphic "TITLEIMG", 1920, 1080
{
	XScale 3.000
	YScale 3.000
	Patch "TITLEIMG", 0, 0
}

Graphic "LOGO", 550, 191
{
	XScale 3.000
	YScale 3.000
	Patch "LOGO", 0, 0
}
// End of texture definitions
