sprite CBRNA0, 245, 643 // Caliburn pickup
{
	xscale 10
	yscale 12
	offset 122, 639
	patch CBRNA0, 0, 0
}

sprite DTXTA0, 401, 52 // Tutorial text
{
	xscale 4
	yscale 4.5
	offset 200, 40
	patch DTXTA0, 0, 0
}

sprite DTXTB0, 517, 52 // Side Levels text
{
	xscale 4
	yscale 4.5
	offset 258, 40
	patch DTXTB0, 0, 0
}

sprite DOOXA0, 688, 688
{
	xscale 12
	yscale 12
	offset 344, 644
	patch DOOXA0, 0, 0
}

graphic M_SKULL1, 32, 389
{
	xscale 2
	yscale 2.2
	offset -34, -1
	patch M_SKULL1, 0, 0
}

graphic M_SKULL2, 36, 38
{
	xscale 2
	yscale 2.2
	offset -32, -2
	patch M_SKULL2, 0, 0
}

graphic M_PAUSE, 589, 52
{
	xscale 4
	yscale 4.2
	offset 0, 0
	patch M_PAUSE, 0, 0
}

sprite RCLSA0, 165, 165
{
	xscale 1.6
	yscale 1.8
	offset 81, 161
	patch RCLSA0, 0, 0
}

sprite RETIA0, 710, 619
{
	xscale 12
	yscale 15
	offset 356, 555
	patch RETIA0, 0, 0
}

graphic snc_hud, 342, 120
{
	xscale 2
	yscale 2.4
	offset 0, 0
	graphic snc_hud, 0, 0
}
graphic amy_hud, 342, 120
{
	xscale 2
	yscale 2.4
	offset 0, 0
	graphic amy_hud, 0, 0
}
graphic csn_hud, 342, 120
{
	xscale 2
	yscale 2.4
	offset 0, 0
	graphic csn_hud, 0, 0
}
graphic sha_hud, 342, 120
{
	xscale 2
	yscale 2.4
	offset 0, 0
	graphic sha_hud, 0, 0
}
graphic sup_hud, 342, 120
{
	xscale 2
	yscale 2.4
	offset 0, 0
	graphic sup_hud, 0, 0
}
graphic hyp_hud, 342, 120
{
	xscale 2
	yscale 2.4
	offset 0, 0
	graphic hyp_hud, 0, 0
}
graphic drk_hud, 342, 120
{
	xscale 2
	yscale 2.4
	offset 0, 0
	graphic drk_hud, 0, 0
}