// Texture definitions generated by SLADE3
// on Mon Feb 26 21:03:50 2024

Sprite "CBRNA0", 245, 643
{
	XScale 10.000
	YScale 12.000
	Offset 122, 639
	Patch "CBRNA0", 0, 0
}

Sprite "DOOXA0", 688, 688
{
	XScale 12.000
	YScale 12.000
	Offset 344, 644
	Patch "DOOXA0", 0, 0
}

Graphic "RETICLE", 200, 200
{
	XScale 5.000
	YScale 5.000
	Patch "RETICLE", 0, 0
}

Graphic "M_SKULL1", 32, 389
{
	XScale 2.000
	YScale 2.200
	Offset -34, -1
	Patch "M_SKULL1", 0, 0
}

Graphic "M_SKULL2", 36, 38
{
	XScale 2.000
	YScale 2.200
	Offset -32, -2
	Patch "M_SKULL2", 0, 0
}

Graphic "M_PAUSE", 589, 52
{
	XScale 4.000
	YScale 4.200
	Patch "M_PAUSE", 0, 0
}

Graphic "SNC_HUD", 354, 168
{
	XScale 2.000
	YScale 2.400
	Graphic "SNC_HUD", 0, 0
}

Graphic "AMY_HUD", 354, 168
{
	XScale 2.000
	YScale 2.400
	Graphic "AMY_HUD", 0, 0
}

Graphic "CSN_HUD", 354, 168
{
	XScale 2.000
	YScale 2.400
	Graphic "CSN_HUD", 0, 0
}

Graphic "SHA_HUD", 354, 168
{
	XScale 2.000
	YScale 2.400
	Graphic "SHA_HUD", 0, 0
}

Graphic "SUP_HUD", 354, 168
{
	XScale 2.000
	YScale 2.400
	Graphic "SUP_HUD", 0, 0
}

Graphic "HYP_HUD", 354, 168
{
	XScale 2.000
	YScale 2.400
	Graphic "HYP_HUD", 0, 0
}

Graphic "DRK_HUD", 354, 168
{
	XScale 2.000
	YScale 2.400
	Graphic "DRK_HUD", 0, 0
}

Graphic "SNC_HUDT", 354, 138
{
	XScale 2.000
	YScale 2.400
	Graphic "SNC_HUD", 0, 0
}

Graphic "AMY_HUDT", 354, 138
{
	XScale 2.000
	YScale 2.400
	Graphic "AMY_HUD", 0, 0
}

Graphic "CSN_HUDT", 354, 138
{
	XScale 2.000
	YScale 2.400
	Graphic "CSN_HUD", 0, 0
}

Graphic "SHA_HUDT", 354, 138
{
	XScale 2.000
	YScale 2.400
	Graphic "SHA_HUD", 0, 0
}

Graphic "SUP_HUDT", 354, 138
{
	XScale 2.000
	YScale 2.400
	Graphic "SUP_HUD", 0, 0
}

Graphic "HYP_HUDT", 354, 138
{
	XScale 2.000
	YScale 2.400
	Graphic "HYP_HUD", 0, 0
}

Graphic "DRK_HUDT", 354, 138
{
	XScale 2.000
	YScale 2.400
	Graphic "DRK_HUD", 0, 0
}

Graphic "TITLEIMG", 1920, 1080
{
	XScale 3.000
	YScale 3.000
	Patch "TITLEIMG", 0, 0
}

Graphic "LOGO", 633, 191
{
	XScale 3.000
	YScale 3.000
	Patch "LOGO", 0, 0
}

Graphic "S_RANK", 50, 52
{
	XScale 2.000
	YScale 2.000
	Patch "S_RANK", 0, 0
}

Graphic "A_RANK", 50, 52
{
	XScale 2.000
	YScale 2.000
	Patch "A_RANK", 0, 0
}

Graphic "B_RANK", 50, 52
{
	XScale 2.000
	YScale 2.000
	Patch "B_RANK", 0, 0
}

Graphic "C_RANK", 50, 52
{
	XScale 2.000
	YScale 2.000
	Patch "C_RANK", 0, 0
}

Graphic "D_RANK", 50, 52
{
	XScale 2.000
	YScale 2.000
	Patch "D_RANK", 0, 0
}

Sprite "RCBCA0", 49, 49
{
	XScale 1.300
	YScale 1.500
	Offset -182, -142
	Patch "RCBCA0", 0, 0
}

Sprite "RCBCB0", 49, 49
{
	XScale 1.300
	YScale 1.500
	Offset -182, -142
	Patch "RCBCB0", 0, 0
}

Sprite "RCBCC0", 49, 49
{
	XScale 1.300
	YScale 1.500
	Offset -184, -142
	Patch "RCBCC0", 0, 0
}

Sprite "RCBCD0", 49, 49
{
	XScale 1.300
	YScale 1.500
	Offset -184, -142
	Patch "RCBCD0", 0, 0
}

Texture "DBOXGRID", 256, 256
{
	Patch "SBOXGRID", 0, 0
	{
		Blend "#000000", 0.5
	}
}

Sprite "CALIA0", 430, 336
{
	Offset -86, -33
	Patch "CALIA0", 0, 0
}

Sprite "CAL1A0", 430, 336
{
	Offset -79, -33
	Patch "CDSLA0", 0, 0
}

Sprite "CAL1B0", 430, 336
{
	Offset -7, -65
	Patch "CDSLA0", 0, 0
}

Sprite "CAL1C0", 430, 336
{
	Offset 44, -83
	Patch "CDSLA0", 0, 0
}

Sprite "CAL1D0", 430, 336
{
	Offset 94, -104
	Patch "CDSLA0", 0, 0
}

Sprite "CAL1E0", 430, 336
{
	Offset 144, -125
	Patch "CDSLA0", 0, 0
}

Sprite "CAL2A0", 430, 336
{
	Offset 78, -33
	Patch "CDSLC0", 0, 0
}

Sprite "CAL2B0", 430, 336
{
	Offset 14, -55
	Patch "CDSLC0", 0, 0
}

Sprite "CAL2C0", 430, 336
{
	Offset -39, -73
	Patch "CDSLC0", 0, 0
}

Sprite "CAL2D0", 430, 336
{
	Offset -95, -87
	Patch "CDSLC0", 0, 0
}

Sprite "CAL2E0", 430, 336
{
	Offset -154, -99
	Patch "CDSLC0", 0, 0
}

Sprite "CAL3A0", 430, 336
{
	Offset -43, -33
	Patch "CDSLB0", 0, 0
}

Sprite "CAL3B0", 430, 336
{
	Offset -43, -53
	Patch "CDSLB0", 0, 0
}

Sprite "CAL3C0", 430, 336
{
	Offset -43, -73
	Patch "CDSLB0", 0, 0
}

Sprite "CAL3D0", 430, 336
{
	Offset -43, -93
	Patch "CDSLB0", 0, 0
}

Sprite "CAL3E0", 430, 336
{
	Offset -43, -113
	Patch "CDSLB0", 0, 0
}

Sprite "CAL4A0", 240, 135
{
	Offset 12, -33
	Patch "CBSLA0", 0, 0
}

Sprite "CAL4B0", 240, 135
{
	Offset -41, -33
	Patch "CBSLB0", 0, 0
}

Sprite "CAL4C0", 240, 135
{
	Offset -60, -33
	Patch "CBSLC0", 0, 0
}

Sprite "CAL4D0", 240, 135
{
	Offset -70, -33
	Patch "CBSLD0", 0, 0
}

Graphic "U_STYLE", 312, 308
{
	XScale 5.900
	YScale 5.900
	Offset 0, 60
	Patch "U_STYLER", 62, 43
}

Graphic "SSS_STYLE", 312, 308
{
	XScale 5.900
	YScale 5.900
	Offset 0, 90
	Patch "SSS_STYL", 3, 0
}

Graphic "SS_STYLE", 312, 308
{
	XScale 5.900
	YScale 5.900
	Offset 0, 89
	Patch "SS_STYLE", 19, 26
}

Graphic "S_STYLE", 312, 308
{
	XScale 5.900
	YScale 5.900
	Offset 0, 60
	Patch "S_STYLER", 63, 43
}

Graphic "A_STYLE", 312, 308
{
	XScale 5.900
	YScale 5.900
	Offset 0, 60
	Patch "GRAPHICS/STYLE RANKS/A_STYLERANK.PNG", 63, 41
}

Graphic "B_STYLE", 312, 308
{
	XScale 5.900
	YScale 5.900
	Offset 0, 60
	Patch "B_STYLER", 65, 43
}

Graphic "C_STYLE", 312, 308
{
	XScale 5.900
	YScale 5.900
	Offset 0, 60
	Patch "C_STYLER", 65, 43
}

Graphic "D_STYLE", 312, 308
{
	XScale 5.900
	YScale 5.900
	Offset 0, 60
	Patch "D_STYLER", 65, 43
}

Texture "SMSPRING", 64, 64
{
	Patch "SDSPRING", 0, 0
	{
		Blend "#0417FF", 0.6
	}
}

// End of texture definitions
