/* Visit sll-base.acs for information */

script "Taunt" (void)
{
    NoiseAlert(0, 0);
    SetActivator(1001);

    int tauntchance;
    str sound;
    str mugshot;
    str subtitle_id;

    switch(PlayerClass(PlayerNumber())) {
        case Sonic:
            tauntchance = random(1, 3);
            switch (tauntchance) {
                case 1:
                    sound = "sonic/taunt1";
                    mugshot = "GrinSmol";
                    subtitle_id = "staunt1";
                    break;
                case 2:
                    sound = "sonic/taunt2";
                    mugshot = "GrinSmol";
                    subtitle_id = "staunt2";
                    break;
                case 3:
                    sound = "sonic/taunt3";
                    mugshot = "GrinSmol";
                    subtitle_id = "staunt3";
                    break;
            }
            break;

        case Amy:
            sound = "amy/taunt";
            mugshot = "GrinSmol";
            subtitle_id = "ataunt1";
            break;

        case ClassicSonic:
            tauntchance = random(1, 5);
            switch (tauntchance) {
                case 1:
                    sound = "classic/taunt1";
                    mugshot = "GrinSmol";
                    subtitle_id = "ctaunt1";
                    break;
                case 2:
                    sound = "classic/taunt2";
                    mugshot = "GrinSmol";
                    subtitle_id = "ctaunt2";
                    break;
                case 3:
                    sound = "classic/taunt3";
                    mugshot = "GrinSmol";
                    subtitle_id = "ctaunt3";
                    break;
                case 4:
                    sound = "classic/taunt4";
                    mugshot = "GrinSmol";
                    subtitle_id = "ctaunt4";
                    break;
                case 5:
                    sound = "classic/taunt5";
                    mugshot = "FailSmol";
                    subtitle_id = "ctaunt5";
                    break;
            }
            break;

        case Shadow:
            tauntchance = random(1, 2);
            if (random(1, 35) == 35) {
                sound = "imthe/coolest";
                mugshot = "Grin";
                subtitle_id = "dtaunt3";
            }
            else {
                switch (tauntchance) {
                    case 1:
                        sound = "shadow/taunt1";
                        subtitle_id = "dtaunt1";
                        break;
                    case 2:
                        sound = "shadow/taunt2";
                        subtitle_id = "dtaunt2";
                        break;
                }
            }
            break;
    }

    PlaySound(1001, sound, 5, 1.0);

    if (!(CheckInventory("PowerSuper") || CheckInventory("PowerHyper"))) {
        SetMugshotState(mugshot);
    }

    if (GetCvar("Subtitles")) {
        HudMessage(l: subtitle_id;
                   HUDMSG_PLAIN, 4, CR_LIGHTBLUE, 1.5, 0.8, 1.5, 1.0);
    }
}
