/*
Copyright (c) 2020-2023 Arsalan "Velocity" Kazmi <sonicspeed848@gmail.com>

This file is part of Sonic: Lock & Load.

Sonic: Lock & Load is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

Sonic: Lock & Load is distributed in the hope that it will be useful (and fun),
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
Sonic: Lock & Load. If not, see <https://www.gnu.org/licenses/>.
*/

#library "sonic-lockandload"
#include "zcommon.acs"

/*
Welcome to Sonic: Lock & Load's base ACS file!

This ACS file includes certain definitions for S:L&L stuff,
as well as includes to the other ACS files.
*/

// Character definitions
#define Sonic 0
#define Amy 1
#define ClassicSonic 2
#define Shadow 3

// Style Rank definitions
#define D 1
#define C 2
#define B 3
#define A 4
#define S 5
#define SS 6
#define SSS 7
#define U 8

// ACS file inclusions
#include "sll-audio.acs"     // Sounds and music
#include "sll-death.acs"     // Death/resurrection-related scripts
#include "sll-forms.acs"     // Invincibility and transformations
#include "sll-functions.acs" // ACS functions
#include "sll-helper.acs"    // Miscellaneous helper scripts
#include "sll-hud.acs"       // HUD and display-related scripts
#include "sll-input.acs"     // Input prompts
#include "sll-level.acs"     // Level-related scripts
#include "sll-physics.acs"   // Movement and other physics-related code
#include "sll-style.acs"     // Dedicated specifically to the Style System
#include "sll-taunt.acs"     // Dedicated specifically to taunts
#include "sll-weapon.acs"    // Weapon-related functionality
