/*
Copyright (c) 2023 Arsalan "Velocity" Kazmi <sonicspeed848@gmail.com>

Sonic: Lock & Load is distributed in the hope that it will be useful (and fun)
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.

See the BSD 3-Clause License (LICENSE.txt) for more details.
*/

#library "sonic-lockandload"
#include "zcommon.acs"

/*
Welcome to Sonic: Lock & Load's base ACS file!

This ACS file includes certain definitions for S:L&L stuff,
as well as includes to the other ACS files.
*/

// Character definitions
#define Sonic 0
#define Amy 1
#define ClassicSonic 2
#define Shadow 3

// Style Rank definitions
#define D 1
#define C 2
#define B 3
#define A 4
#define S 5
#define SS 6
#define SSS 7

// ACS file inclusions
#include "sll-audio.acs"     // Sounds and music
#include "sll-death.acs"     // Death/resurrection-related scripts
#include "sll-forms.acs"     // Invincibility and transformations
#include "sll-functions.acs" // ACS functions
#include "sll-helper.acs"    // Miscellaneous helper scripts
#include "sll-hud.acs"       // HUD and display-related scripts
#include "sll-input.acs"     // Input prompts
#include "sll-level.acs"     // Level-related scripts
#include "sll-physics.acs"   // Movement and other physics-related code
#include "sll-style.acs"     // Dedicated specifically to the Style System
#include "sll-taunt.acs"     // Dedicated specifically to taunts
#include "sll-weapon.acs"    // Weapon-related functionality
